# BE

./: BE.csproj  BE.http  BE.sln  BlockPathMiddleware.cs  Metrics.cs  Program.cs  README.md  RequestTraceMiddleware.cs  SetCounterMiddleware.cs  appsettings.json  config.json  logger.txt
Controllers/AuthController/: AuthController.cs
Controllers/HomeController.cs/: HomeController.cs
Migrations/: 20260523222252_InitialCreate.Designer.cs  20260523222252_InitialCreate.cs  20260527095328_restart.Designer.cs  20260527095328_restart.cs  UsersDbContextModelSnapshot.cs
Models/: AppModel.cs  LoginModel.cs  UserModel.cs
Properties/: launchSettings.json
wwwroot/: test.css  test.html  test.js
